# Lab6

./: README.md  d.json  file.txt  pom.xml
lab-client/: pom.xml
lab-client/src/main/java/execute/: AdvancedScript.java  CommandInterpreter.java
lab-client/src/main/java/io/: ClientApplication.java  ClientSocket.java  ConsoleColor.java  JsonString.java  UDPClient.java
lab-client/src/main/java/io/request/: RequestCoordinates.java  RequestDragon.java  RequestElement.java  RequestLocation.java  RequestPerson.java
lab-client/src/main/java/run/: Main.java
lab-common/: pom.xml
lab-common/src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  Command.java  CommandArguments.java  CountGreaterThanKillerCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterGreaterThanAgeCommand.java  HelpCommand.java  InfoCommand.java  RemoveAllByWeight.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateIdCommand.java
lab-common/src/main/java/data/: Color.java  Coordinates.java  Country.java  Dragon.java  DragonType.java  Location.java  Person.java
lab-common/src/main/java/exceptions/: ExecutionException.java  ExistingIdException.java  FIleReadingException.java  FIleWritingException.java  FieldTypeMismatchException.java  FileLengthLimitException.java  FileReadPermissionException.java  IncorrectIdException.java  InputOutputException.java  InvalidCommandNameException.java  (+5 more)
lab-server/: pom.xml
lab-server/src/main/java/: ServerMain.java  ServerWorker.java  UDPServer.java
(+16 files in other folders)
